import cn from 'classnames';
import React, { useState } from 'react';
import styles from './Accordion.module.css';

interface AccordionItem {
  title: string;
  content: string[];
}

const Accordion: React.FC = () => {
	const [activeIndex, setActiveIndex] = useState<number | null>(null);

	const toggleAccordion = (index: number) => {
		setActiveIndex(activeIndex === index ? null : index);
	};

	const items: AccordionItem[] = [
		{
			title: 'Если частью вспоминаемой ситуации является действительная физическая боль',
			content: [
				'Вспомните приятный случай, который произошел позже.',
				'Вспомните, что вы делали в это время в прошлом году.',
				'Вспомните момент, когда вы действительно получали удовольствие.',
				'Вспомните, что вы делали в это время в прошлом месяце.',
				'Вспомните, что вы делали вчера.',
				'Вспомните что-нибудь приятное, случившееся сегодня.'
			]
		},{
			title: 'Если не было физической боли, но была печаль, вспомните следующее:',
			content: [
				'Следующий после той ситуации случай, когда вы получили что-то, что вам понравилось.',
				'Вспомните что-то, что у вас есть сейчас, и от чего вы получаете удовольствие.',
				'Вспомните что-то, что вы давно хотели и наконец получили.',
				'Вспомните случай, когда кто-то был очень мил с вами.',
				'Вспомните последний раз, когда вы получили деньги.',
				'Вспомните вчерашний обед.',
				'Вспомните сегодняшнюю еду.'
			]
		},{
			title: 'Если вы просто почувствуете неудобство, без особой печали или физической боли, испытывая лишь желание избежать вспоминания, используйте следующий список:',
			content: [
				'Вспомните этот случай снова во всей полноте от начала до конца.',
				'Вспомните этот случай еще раз.',
				'Вспомните более ранний похожий случай.',
				'Вспомните еще более ранний похожий случай.',
				'Вспомните самый ранний похожий случай, который вы можете найти.',
				'Вспомните все эти случаи, один за другим, во всей полноте.',
				'Вспомните все эти случаи еще раз, один за другим, от самого раннего до самого позднего.',
				'Еще раз вспомните все эти случаи.',
				'Пройдите по цепи похожих случаев и найдите более поздние случаи, вплоть до настоящего времени.',
				'Вспомните какой-нибудь приятный случай, произошедший в последние несколько дней. Получите все возможные ощущения.',
				'Вспомните, что вы делали час назад.'
			]
		},{
			title: 'Этот список обычно стабилизирует любое из упомянутых выше состояний.',
			content: [
				'Вспомните случай, который действительно представляется вам реальным.',
				'Вспомните случай, когда вы чувствовали настоящее аффинити со стороны кого-то.',
				'Вспомните случай, когда кто-то был с вами в хорошей коммуникации.',
				'Вспомните случай, когда вы чувствовали глубокое аффинити к кому-то другому.',
				'Вспомните случай, когда вы знали, что действительно общаетесь с кем-то.',
				'Вспомните случай, когда несколько человек полностью с вами согласились.',
				'Вспомните случай, когда вы были согласны с кем-то другим.',
				'Вспомните случай за последние два дня, когда вы чувствовали себя любящим.',
				'Вспомните случай за последние два дня, когда кто-то чувствовал любовь к вам.',
				'Вспомните случай за последние два дня, когда вы были в хорошей коммуникации с кем-то.',
				'Вспомните случай за последние два дня, который действительно представляется вам реальным.',
				'Вспомните случай за последние два дня, когда вы были в хорошей коммуникации с людьми.'
			]
		}
		// },
		// {
		// 	title: 'Заголовок 2',
		// 	content: 'Это содержимое второго элемента аккордеона.'
		// },
		// {
		// 	title: 'Заголовок 3',
		// 	content: 'Это содержимое третьего элемента аккордеона.'
		// }
	];

	return (
		<div className={styles.accordion}>
			{items.map((item, index) => (
				<div className={styles['accordion-item']} key={index}>
					<div
						className={cn(styles['accordion-header'], {[styles.active]: activeIndex === index} )}
						onClick={() => toggleAccordion(index)}
					>
						{item.title}
					</div>
					<div
						className={cn(styles['accordion-content'], {[styles.active]: activeIndex === index} )}
						style={{
							maxHeight: activeIndex === index ? '1050px' : '0'
						}}
					>
						<ol>
							{item.content.map(item => <li>{item}</li>)}
						</ol>
					</div>
				</div>
			))}
		</div>
	);
};

export default Accordion;